================================================================================
QUICK START GUIDE - REACT FRONTEND
================================================================================

PROJECT: Student Management System - React Frontend
TIME TO RUN: ~5 minutes

================================================================================
QUICK START (5 Steps)
================================================================================

1. Navigate to Frontend Directory
   ────────────────────────────────────────────────────────────────────
   PowerShell:
   cd "d:\vs_code\WEB_DEV_150\webtest\test 1\frontend"

2. Install Dependencies
   ────────────────────────────────────────────────────────────────────
   npm install
   
   ⏳ Wait for installation (2-3 minutes)
   ✓ You'll see: "added XXX packages"

3. Verify Backend is Running
   ────────────────────────────────────────────────────────────────────
   Check: http://localhost:8080/api/students in browser
   
   ✓ If you see JSON with students → Backend is ready
   ✗ If error → Start backend first with: mvn spring-boot:run

4. Start React Development Server
   ────────────────────────────────────────────────────────────────────
   npm start
   
   ⏳ Wait for compilation (30 seconds)
   ✓ Browser opens automatically at http://localhost:3000
   ✓ If not, manually open: http://localhost:3000

5. Test the Application
   ────────────────────────────────────────────────────────────────────
   ✓ You should see the Student List page with a table
   ✓ Click "Add New Student" to add a student
   ✓ Click "Edit" to modify a student
   ✓ Click "Delete" to remove a student

================================================================================
WHAT YOU SHOULD SEE
================================================================================

After "npm start", the browser shows:

┌────────────────────────────────────────────────────────────────────┐
│                   STUDENT MANAGEMENT SYSTEM                        │
│                                      [+ Add New Student]           │
├────────────────────────────────────────────────────────────────────┤
│ ID │ Name           │ Email              │ Course              │... │
├────────────────────────────────────────────────────────────────────┤
│ 1  │ John Doe       │ john@example.com   │ Computer Science    │... │
│ 2  │ Jane Smith     │ jane@example.com   │ Data Science        │... │
│ 3  │ Bob Johnson    │ bob@example.com    │ Web Development     │... │
│ ... (more students)                                                │
└────────────────────────────────────────────────────────────────────┘

================================================================================
COMMON COMMANDS
================================================================================

npm start              → Start development server (run this!)
npm install            → Install dependencies (run once)
npm run build          → Create production build
npm test               → Run tests
npm stop               → Stop server (Ctrl+C)

================================================================================
FEATURES TO TRY
================================================================================

1. Add Student
   - Click "+ Add New Student"
   - Enter: name, email, course
   - Click "Create Student"
   - ✓ New student appears in table

2. View Students
   - Go to home page (http://localhost:3000)
   - ✓ See all students in table

3. Edit Student
   - Click "Edit" button next to any student
   - Change any field
   - Click "Update Student"
   - ✓ Changes saved

4. Delete Student
   - Click "Delete" button next to any student
   - Confirm deletion
   - ✓ Student removed from table

5. Forms
   - Try submitting empty form
   - ✓ Validation error shows
   - Try invalid email
   - ✓ Email validation error shows

================================================================================
TROUBLESHOOTING
================================================================================

Problem: npm command not found
→ Install Node.js: https://nodejs.org/
→ Verify: node --version

Problem: Cannot find module 'react'
→ Run: npm install

Problem: Backend shows CORS error
→ Backend has CORS enabled - should work
→ Check backend is running on port 8080

Problem: "Port 3000 in use"
→ Run: npm start -- --port 3001
→ Or: Close other React apps using port 3000

Problem: Changes not showing
→ Clear browser cache (Ctrl+Shift+Delete)
→ Hard refresh (Ctrl+F5)
→ Restart: npm start

Problem: "API not responding"
→ Make sure backend is running
→ Check: http://localhost:8080/api/students
→ Verify database connection in backend

================================================================================
FOLDER STRUCTURE
================================================================================

frontend/
├── public/
│   └── index.html          ← HTML entry point
├── src/
│   ├── components/         ← React components
│   │   ├── StudentList.js
│   │   ├── AddStudent.js
│   │   └── UpdateStudent.js
│   ├── services/
│   │   └── api.js          ← API integration (Axios)
│   ├── styles/             ← CSS files
│   │   ├── index.css
│   │   ├── StudentList.css
│   │   └── StudentForm.css
│   ├── App.js              ← Main app with routing
│   └── index.js            ← Entry point
├── package.json            ← Dependencies
├── .gitignore              ← Git ignore rules
└── SETUP.txt               ← Detailed setup guide

================================================================================
FILE EXPLANATIONS
================================================================================

components/
  ├── StudentList.js   - Display all students, add/edit/delete buttons
  ├── AddStudent.js    - Form to create new student
  └── UpdateStudent.js - Form to update existing student

services/
  └── api.js           - Axios API calls to backend

styles/
  ├── index.css        - Global styles
  ├── StudentList.css  - StudentList component styles
  └── StudentForm.css  - Form component styles

App.js                  - Route setup (React Router)
index.js                - React app entry point
package.json            - Node.js dependencies

================================================================================
API ENDPOINTS USED
================================================================================

GET    http://localhost:8080/api/students          → Get all students
POST   http://localhost:8080/api/students          → Create student
GET    http://localhost:8080/api/students/{id}     → Get student
PUT    http://localhost:8080/api/students/{id}     → Update student
DELETE http://localhost:8080/api/students/{id}     → Delete student

All requests handled by backend Spring Boot application.

================================================================================
DEVELOPMENT TIPS
================================================================================

Hot Reload:
- Save a file → App updates automatically
- No need to refresh browser

Browser DevTools:
- F12 → Open developer console
- Check "Console" tab for errors
- Check "Network" tab for API calls

Git Commit:
- Files to commit: src/, public/, package.json
- Files to ignore: node_modules/, build/ (in .gitignore)

Performance:
- React DevTools extension available
- Check Performance tab in browser DevTools

================================================================================
NEXT STEPS
================================================================================

1. Run "npm start"
2. Test all features
3. Check browser console for errors
4. Make any customizations needed
5. Commit to GitHub
6. Deploy when ready

================================================================================
READY TO GO! 🚀
================================================================================

The React frontend is fully set up and ready to run.

Run these commands in order:
1. npm install
2. npm start
3. Open browser to http://localhost:3000

Your Student Management System will be running!

================================================================================
