================================================================================
REACT FRONTEND - SETUP AND RUN INSTRUCTIONS
================================================================================

PROJECT: Student Management System - React Frontend
TECH STACK: React 18, React Router, Axios, CSS
STATUS: Ready to run

================================================================================
PREREQUISITES
================================================================================

1. Node.js (v14 or higher)
   Download: https://nodejs.org/

2. npm (comes with Node.js)
   Verify: npm --version

3. Backend API Running
   - Spring Boot backend running on http://localhost:8080
   - APIs accessible at http://localhost:8080/api/students

================================================================================
PROJECT STRUCTURE
================================================================================

frontend/
├── public/
│   └── index.html
├── src/
│   ├── components/
│   │   ├── StudentList.js
│   │   ├── AddStudent.js
│   │   └── UpdateStudent.js
│   ├── services/
│   │   └── api.js
│   ├── styles/
│   │   ├── index.css
│   │   ├── StudentList.css
│   │   └── StudentForm.css
│   ├── App.js
│   └── index.js
├── package.json
├── .gitignore
└── README.md

================================================================================
INSTALLATION & SETUP
================================================================================

Step 1: Navigate to Frontend Directory
   cd "d:\vs_code\WEB_DEV_150\webtest\test 1\frontend"

Step 2: Install Dependencies
   npm install

   This will install:
   - react
   - react-dom
   - react-router-dom
   - axios
   - react-scripts

   Wait for installation to complete (2-3 minutes).

Step 3: Verify Backend is Running
   
   Make sure the Spring Boot backend is running:
   - Terminal should show: "Started BackendApplication in X.XXX seconds"
   - API should be accessible at: http://localhost:8080/api/students

================================================================================
RUNNING THE APPLICATION
================================================================================

Start the Development Server:
   npm start

   This will:
   - Start React development server on http://localhost:3000
   - Open browser automatically
   - Enable hot-reload (changes update automatically)

   Wait for: "webpack compiled with X warning(s)"

   If browser doesn't open, manually go to: http://localhost:3000

================================================================================
APPLICATION FEATURES
================================================================================

✓ Student List Page
  - Display all students in table format
  - Add New Student button
  - Edit button for each student
  - Delete button for each student

✓ Add Student Page
  - Form with fields: Name, Email, Course
  - Form validation
  - Submit to create new student
  - Cancel button to go back

✓ Update Student Page
  - Pre-filled form with student data
  - Edit fields
  - Submit to update student
  - Cancel button to go back

✓ Error Handling
  - Display error messages on API failures
  - Retry functionality
  - Confirmation dialogs for delete

================================================================================
ROUTING
================================================================================

Available Routes:

/                    → Student List (Home page)
/add                 → Add New Student Form
/edit/:id            → Edit Student Form (e.g., /edit/1)
*                    → 404 Not Found Page

================================================================================
API INTEGRATION
================================================================================

Base URL: http://localhost:8080/api/students

Available Endpoints (Backend):

GET    /                  → Fetch all students
POST   /                  → Create new student
GET    /{id}              → Fetch student by ID
PUT    /{id}              → Update student
DELETE /{id}              → Delete student

All requests use application/json content type.
All error handling is done via GlobalExceptionHandler on backend.

================================================================================
TESTING THE APPLICATION
================================================================================

Test Case 1: View Students
   - Navigate to: http://localhost:3000
   - Should see table with students
   - Sample data from backend should display

Test Case 2: Add Student
   - Click "Add New Student" button
   - Fill in form: name, email, course
   - Click "Create Student"
   - Should redirect to home page with new student

Test Case 3: Edit Student
   - Click "Edit" button next to a student
   - Modify any field
   - Click "Update Student"
   - Should redirect to home page with updated data

Test Case 4: Delete Student
   - Click "Delete" button next to a student
   - Confirm deletion in dialog
   - Student should be removed from table

Test Case 5: Error Handling
   - Leave form field empty and submit
   - Should show validation error
   - Try to delete non-existent student
   - Should show error message

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE: "npm: command not found"
SOLUTION: Install Node.js from https://nodejs.org/

ISSUE: "Cannot find module 'react'"
SOLUTION: Run: npm install

ISSUE: "Backend is not accessible"
SOLUTION: Ensure Spring Boot backend is running on port 8080
         Check: http://localhost:8080/api/students in browser

ISSUE: Port 3000 already in use
SOLUTION: Run: npm start -- --port 3001
         Or: Kill process using port 3000

ISSUE: Hot-reload not working
SOLUTION: Try: npm start -- --reset-cache

ISSUE: CORS error from backend
SOLUTION: Backend has CORS enabled, should work
         Check backend logs for errors

ISSUE: Changes not reflecting
SOLUTION: Clear browser cache (Ctrl+Shift+Delete)
         Refresh page (F5)
         Restart development server

================================================================================
BUILD FOR PRODUCTION
================================================================================

To build optimized production version:

   npm run build

This creates:
   build/              → Optimized production build
   - Minified JavaScript
   - Optimized CSS
   - Assets optimized

Then deploy the build/ folder to a web server.

================================================================================
PROJECT FEATURES
================================================================================

✓ Functional Components with Hooks
  - useState for state management
  - useEffect for lifecycle
  - useNavigate and useParams for routing

✓ Axios API Integration
  - Centralized API service
  - Error handling
  - Request/response interceptors ready

✓ React Router
  - Client-side routing
  - Route parameters (dynamic IDs)
  - 404 page

✓ Form Handling
  - Controlled components
  - Form validation
  - Error messages

✓ Clean CSS
  - Responsive design
  - Mobile-friendly
  - Hover effects
  - Animations

✓ Error Handling
  - API error handling
  - Validation errors
  - User-friendly messages
  - Retry functionality

================================================================================
DEVELOPMENT WORKFLOW
================================================================================

1. Start Backend
   - Run Spring Boot application
   - Verify at: http://localhost:8080/api/students

2. Start Frontend
   - Navigate to frontend folder
   - Run: npm start
   - Browser opens at: http://localhost:3000

3. Make Changes
   - Edit component files in src/
   - Automatic hot-reload (file saved = app updated)
   - Check console for errors

4. Test Features
   - Test all CRUD operations
   - Verify error messages
   - Check browser console for errors

5. Build for Production
   - Run: npm run build
   - Deploy build/ folder

================================================================================
ADDITIONAL COMMANDS
================================================================================

npm install              → Install dependencies
npm start                → Start development server
npm run build            → Create production build
npm test                 → Run tests
npm eject                → Eject from create-react-app (NOT recommended)

================================================================================
DEPENDENCIES EXPLAINED
================================================================================

react@^18.2.0            → React library
react-dom@^18.2.0        → React DOM rendering
react-router-dom@^6.20.0 → Client-side routing
axios@^1.6.0             → HTTP client for API calls
react-scripts@5.0.1      → Build and test scripts

================================================================================
BROWSER COMPATIBILITY
================================================================================

Supports:
✓ Chrome 90+
✓ Firefox 88+
✓ Safari 14+
✓ Edge 90+

================================================================================
NOTES FOR COLLEGE ASSIGNMENT
================================================================================

✓ Fully functional React frontend
✓ Connected to Spring Boot backend
✓ All CRUD operations working
✓ Error handling implemented
✓ Clean and readable code
✓ Responsive design
✓ Ready for submission
✓ No external UI libraries used (only CSS)

CODE QUALITY:
- Functional components with hooks
- Proper error handling
- Validation in place
- Comments and documentation
- Clean code practices

READY FOR DEPLOYMENT:
- npm start to run locally
- npm run build for production
- Deploy to any static hosting service

================================================================================
SUPPORT & RESOURCES
================================================================================

React Documentation: https://react.dev
React Router: https://reactrouter.com
Axios: https://axios-http.com
JavaScript: https://developer.mozilla.org/en-US/docs/Web/JavaScript

================================================================================
